# eventhubdemo

./: EventHubDemo.sln
EventHubDemo.Consolidated/: ConsumerWorker.cs  DependencyInjection.cs  EventHubDemo.Consolidated.csproj  Program.cs  PublisherWorker.cs  appsettings.json
EventHubDemo.Consolidated/Configuration/: ApplicationInsightsConfig.cs  AzureAppConfig.cs  AzureEventHubConfig.cs  BlobStorageConfig.cs  EventProcessorConfig.cs  WeatherApiConfig.cs
EventHubDemo.Consolidated/Models/: EventData.cs
EventHubDemo.Consolidated/Properties/: launchSettings.json
EventHubDemo.Consolidated/Services/: IWeatherService.cs  WeatherService.cs
EventHubDemo.Consumer/: Dockerfile  EventHubDemo.Consumer.csproj  Program.cs  appsettings.json
EventHubDemo.Consumer/Configuration/: ApplicationInsightsConfig.cs  AzureAppConfig.cs  AzureEventHubConfig.cs  BlobStorageConfig.cs  EventProcessorConfig.cs  WeatherApiConfig.cs
EventHubDemo.Consumer/EventConsumer/: EventConsumer.cs  IEventConsumer.cs
EventHubDemo.Consumer/Properties/: launchSettings.json
EventHubDemo.Consumer/Services/: IWeatherService.cs  WeatherService.cs
EventHubDemo.Publisher/: Dockerfile  EventHubDemo.Publisher.csproj  Program.cs  appsettings.json
EventHubDemo.Publisher/Configuration/: ApplicationInsightsConfig.cs  AzureAppConfig.cs  AzureEventHubConfig.cs  EventProducerConfig.cs
EventHubDemo.Publisher/EventPublisher/: EventPublisher.cs  IEventPublisher.cs
EventHubDemo.Publisher/Properties/: launchSettings.json
